<!DOCTYPE html>
<html lang="en">
<head>
    <title>Коледа</title>
    <style>
        body {
            background-image: url(images/christmasbg.webp);
        }

        header{
            width: 1950px;
            margin-left: -1%;
        }

        .menu{
            background-image: url(images/snowflakees.png);
            background-color: rgb(204, 43, 43);
            position: fixed;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            height: 60px;
            
        }

        .istoriq{
            display: inline-block;
            margin-right: 15vw;
        }

        .tradicii{
            display: inline-block;
        }

        a{
            color: whitesmoke;
            padding-top: 10px;
        }

        .text1{
            background-color: rgb(77, 90, 86);
            text-align: left;
            margin-left:250px;
            margin-right: 250px;
          

        }
        .zaglavie1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            color: rgb(255, 0, 0);
            margin-left: 120px;
            padding-top: 50px;
            margin-top: 0%;
        }

        .text{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: aliceblue;
            margin-left: 80px;
            margin-right: 80px;
            padding-bottom: 20px;
            
        }
        
        .img0{
            padding-top: 10px;
            padding-left: 350px;
        }

        .img1{
            padding-top: 100px;
            padding-bottom: 80px;
            padding-left: 70px;
        }
        

    </style>
</head>
<body>
    
        <header class="menu" align="center">
            <div class="istoriq">
                <a  href="koleda_home.html">НАЧАЛО</a>
            </div>

            <div class="istoriq">
                <a  href="koleda-istoriq.html">Коледа по света</a>
            </div>

            <div class="tradicii">
                <a href="koleda-tradicii.html">ТРАДИЦИИ</a>
            </div>
        </header>

        <div class="text1">
            
            <h1 align="left" class="zaglavie1">Коледа</h1>
            <img class="img0" src="images/pojelanie-640x537.png" alt="">
            
            <p class="text">
                Коледа, също познато като Рождество Христово, Божик или Божич, е един от най-големите християнски празници. На него християните честват раждането 
                на Сина Божий Исус Христос.
                Според Евангелието от Лука това станало в град Витлеем, провинция Юдея. Православните християни честват Рождество Христово.
                При католиците и протестантите Рождество е най-почитаният празник. Рождество Христово е един от 20-те църковни празници в България.
                Отбелязва се на 25 декември (по григорианския и новоюлианския календар), на 6 януари от арменската църква, а след 31 март 1916 г. 
                (когато в България като държавен календар е приет т. нар. „нов стил“ – Григорианския календар) на 7 януари по официалния граждански календар, 
                който ден съответства на 25 декември по юлианския календар. През 1968 г. 
                Българската православна църква установява честването на 25 декември. В България отново е официален празник с решение на IX народно събрание от 28 март 1990 г.
            </p>
            <img class="img1" src="images/Christmas-Tree.jpg" alt="">
        </div>
</body>
</html>
